<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1"><devItAllDaniel></div>
        <!-- <div class="head2">Daniel Hawkins</div> -->
        <div class="head2">devitalldaniel@gmail.com</div>
        <div class="head2">@devitalldaniel</div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notification">NOTIFICATIONS</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Below the Theater in the Trap Room<h3>
            <div>This is a safe place for civil discourse amonst reasonable people. This is a place to explore ideas and challenge the status. This a place to draw from every discipline in the effort to create confident understand of the past so that we can have a clear understanding of the present and thus a plan, a path, and hope for the future. From a concert of ideas embolded with the courage to question the assumptions established, critique the prevalent beliefs, and distill the truth we will have a amalgu,m. blah blah blah.</div>
            <div>this is an attempt to create and navigate to a second page.</div>
            <li>To learn more, <a href="resume.html" target="_blank">view my resume</a></li>
            <li>To learn more, <a href="pageTwo.html" target="_blank">view my resume</a></li>
            <li>To learn more, <a href="PageTwo.html" target="_blank">view my resume</a></li>
            <h3>Content section</h3>
        </section>
    </div>
     
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>    
