<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
            text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1"><devItAllDaniel></div>
        <!-- <div class="head2">Daniel Hawkins</div> -->
        <div class="head2">devitalldaniel@gmail.com</div>
        <div class="head2">@devitalldaniel</div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notification">NOTIFICATIONS</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Content section</h3>
            <p>This is content area for future research and organizational preparation</p>
            <p><a href="https://css-tricks.com/css3-gradients/"></a>CSS Gradients</p>
            <p><a href="https://www.xcubelabs.com/blog/nfts-explained-beginners-guide-to-non-fungible-tokens/"></a>NFTs Explained! Beginner's Guide to Non-fungible Tokens</p>
            <p><a href="https://thenewstack.io/how-typescript-helps-enterprise-developers/"></a>How TypeScript Helps Enterprise Developers</p>
            <p><a href="https://www.fastcompany.com/90716841/tim-oreilly-on-web3"></a>Tim O’Reilly helped bring us Web 1.0 and 2.0. Here’s why he’s a Web3 skeptic</p>
            <p><a href="https://www.economist.com/science-and-technology/why-space-is-about-to-enter-its-nuclear-age/21807486"></a>Why space is about to enter its nuclear age</p>
            <p><a href="https://www.google.com/search?q=command+auditory+hallucination+definition&oq=auditory+command&aqs=chrome.3.0i512j69i57j0i512j0i22i30l5j0i390l2.18279j1j7&sourceid=chrome&ie=UTF-8"></a>Command Auditory hallucination definition</p>
            <p><a href="https://www.aarp.org/health/conditions-treatments/info-2020/covid-hallucinations.html"></a>Hallucinations Seen as Another Troubling COVID-19 Symptom</p>
            <p><a href="https://www.quora.com/What-historical-photos-are-generally-misunderstood"></a>What historical photos are generally misunderstood?</p>
            <p><a href=""></a></p>

        </section>
    </div>
     
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>    